<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="popupFilter" maxWidth="271.0" prefHeight="144.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="32.0" prefWidth="256.0" text="Hiển thị tất cả sản phẩm theo:">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
      </Label>
      <JFXButton alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="43.0" prefWidth="245.0" style="-fx-border-color: #E3E9ED; -fx-border-width: 2px; -fx-border-radius: 10px;" text="Loại">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-down.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <HBox prefHeight="25.0" prefWidth="260.0">
         <children>
            <JFXButton fx:id="btnCloseFilter" style="-fx-background-color: #D4DCE4;" text="Huỷ">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="25.0" layoutY="10.0" prefHeight="39.0" prefWidth="180.0" style="-fx-background-color: #598EDE;" text="Thêm điều kiện lọc" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
